apiVersion: apps/v1
kind: Deployment
metadata:
  name: hkube-gc
  labels:
    app: hkube-gc
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    group: {{ .Values.labels.group.value }}
    core: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hkube-gc
      release: hkube-gc
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps/hkube-gc-cm.yaml") . | sha256sum }}
      labels:
        app: hkube-gc
        release: hkube-gc
        group: {{ .Values.labels.group.value }}
    spec:
{{- if or .Values.global.registry_password .Values.global.image_pull_secret.use_existing }}
      imagePullSecrets:
        - name: {{ .Values.global.image_pull_secret.name }}
{{- end }}     
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: hkube-gc
      containers:
        - name: hkube-gc
          image: "{{ .Values.global.registry }}{{ index  .Values "hkube_gc" "image" "repository" }}:{{ index .Values "hkube_gc" "image" "tag" }}"
          imagePullPolicy: {{ index .Values "image" "pullPolicy" }}
{{- if .Values.hkube_gc.healthcheck.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.hkube_gc.healthcheck.path }}
              port: {{ .Values.hkube_gc.healthcheck.port }}
            initialDelaySeconds: {{ .Values.hkube_gc.healthcheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.hkube_gc.healthcheck.periodSeconds }}
            timeoutSeconds: {{ .Values.hkube_gc.healthcheck.timeoutSeconds }}
            failureThreshold: {{ .Values.hkube_gc.healthcheck.failureThreshold }}
{{- end }}
{{- if .Values.global.resources_enable }}          
          resources:
{{ toYaml .Values.hkube_gc.resources | indent 12 }}
{{- else }}
          resources: {}
{{- end }}     
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: hkube-gc-configmap
                  key: NODE_ENV
            - name: "MAX_COMPLETED_JOB_AGE_HOURS"
              valueFrom:
                configMapKeyRef:
                  name: hkube-gc-configmap
                  key: MAX_COMPLETED_JOB_AGE_HOURS
            - name: "MAX_FAILED_JOB_AGE_HOURS"
              valueFrom:
                configMapKeyRef:
                  name: hkube-gc-configmap
                  key: MAX_FAILED_JOB_AGE_HOURS
            - name: "MAX_PENDING_JOB_AGE_HOURS"
              valueFrom:
                configMapKeyRef:
                  name: hkube-gc-configmap
                  key: MAX_PENDING_JOB_AGE_HOURS
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace

