apiVersion: v1
kind: Service
metadata:
  name: hkube-gc
  annotations:
    prometheus.io/scrape: "true"
  labels:
    app: hkube-gc
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    group: {{ .Values.labels.group.value }}
    core: "true"
    metrics: "true"
spec:
  type: {{ .Values.hkube_gc.service.type }}
  ports:
    - port: {{ .Values.hkube_gc.env.rest_port }}
      targetPort: {{ .Values.hkube_gc.env.rest_port }}
      protocol: TCP
      name: rest
    - port: {{ .Values.hkube_gc.env.metric_port }}
      targetPort: {{ .Values.hkube_gc.env.metric_port }}
      protocol: TCP
      name: metrics
  selector:
    app: hkube-gc
    release: hkube-gc
