apiVersion: v1
kind: Service
metadata:
  name: mvn-registry
  annotations:
    prometheus.io/scrape: "true"
  labels:
    app: mvn-registry
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    group: {{ .Values.labels.group.value }}
    core: "true"
spec:
  type: {{ index .Values "mvn_registry" "service" "type" }}
  ports:
    - port: {{ index .Values "mvn_registry" "env" "port" }}
      targetPort: 8080
      protocol: TCP
      name: web
  selector:
    app: mvn-registry
    release: mvn-registry
