apiVersion: v1
data:
  awsEndpointUrl: {{ default "" .Values.globel.storage.minio.url | b64enc | quote }}
  awsKey: {{ default "" .Values.globel.storage.minio.access_key | b64enc | quote }}
  awsSecret: {{ default "" .Values.globel.storage.minio.secret_key | b64enc | quote }}
kind: Secret
metadata:
  name: s3-secret
  namespace: default
type: Opaque
