dependencies:
- name: simulator
  version: "0.1.0"
  repository: "file://../simulator"
- name: monitor-server
  version: "0.1.0"
  repository: "file://../monitor-server"
- name: pipeline-driver
  version: "0.1.0"
  repository: "file://../pipeline-driver"
- name: resource-manager
  version: "0.1.0"
  repository: "file://../resource-manager"
- name: task-executor 
  version: "0.1.0"
  repository: "file://../task-executor"
- name: api-server 
  version: "0.1.0"
  repository: "file://../api-server"
