apiVersion: v1
data:
  awsEndpointUrl: aHR0cDovLzEwLjMyLjEwLjI0OjkwMDA=
  awsKey: YWdhbWJzdG9yYWdl
  awsSecret: MjM0ZXFuZGJwdUNrR3RIODVLU3lLL3hBdjN4dXFkT3BNM2ZLT0xZbHJTZXJwZEtvRzFGWXkza2g2QXJjZUwreUR3VHZRT2dzNDd4WU8va3RuTnpFZWc9PQ==
kind: Secret
metadata:
  name: s3-secret
type: Opaque

