dependencies:
- name: etcd 
  version: "0.1.2"
  repository: "file://../etcd"
- name: jaeger
  version: "0.1.2"
  repository: "file://../jaeger"
- name: redis
  version: "0.1.2"
  repository: "file://../redis"
- name: prom
  version: "0.1.2"
  repository: "file://../prom"
