dependencies:
  - name: storm-dev
    repository: "file://charts/core/simulator"
    version: ">= 0.1.0"
    tags:
      - hkube
    import-values:
      - data

  - name: storm-prd
    repository: "file://charts/core/monitor-server"
    version: ">= 0.1.0"
    tags:
      - hkube
    import-values:
      - data
