---
apiVersion: v1
kind: ConfigMap
metadata:
  name: datasource-cleaner-configmap
data:
  KEEP_DATASOURCE_HOT_DURATION: {{ .Values.datasource_cleaner.env.keep_datasource_hot_duration | quote}}
  CLUSTER_NAME: {{ .Values.global.clusterName | quote}}
