apiVersion: v1
kind: ConfigMap
metadata:
  name: resource-manager-configmap
data:
  NODE_ENV: "production"
  HKUBE_LOG_LEVEL: "0"
  INTERVAL: "2000"
  ALGORITHMS_THRESHOLD_CPU: "0.9"
  ALGORITHMS_THRESHOLD_MEM: "0.9"
  DRIVERS_THRESHOLD_CPU: "0.1"
  DRIVERS_THRESHOLD_MEM: "1"
  METRICS_PORT": "3000"
  PROMETHEUS_ENDPOINT: "http://monitoring-prometheus-server.monitoring:9090/api/v1"